# sciencemj-springboot-omok

./: build.gradle  settings.gradle
src/main/java/com/sciencemj/omok/: Application.java  GameControl.java  Pair.java
src/main/java/com/sciencemj/omok/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/sciencemj/omok/domain/: Map.java  MapList.java  Message.java  MessageType.java  OMapService.java
src/main/java/com/sciencemj/omok/web/: IndexController.java  MessageHandler.java
src/main/resources/static/js/app/: index.js  omok.js
src/main/resources/static/styles/: style.css
src/main/resources/templates/: index.mustache  omok.mustache
src/main/resources/templates/layout/: footer.mustache  footerIndex.mustache  header.mustache
